<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuenta</title>
    
    <style>

      
        /*Menu Superior */

          .container {
          width: 90%;
          margin: 0 auto;
          overflow: hidden;
          align-content: center;
          align-items: center;
        }

        header {
          background-color: #003366;
          padding: 20px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        }

        header h1 {
          margin: 0;
          font-size: 2.5rem;
          float: left;
          color: #fff;
        }

        nav {
          float: right;
        }

        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        nav li {
          display: inline-block;
          margin-left: 20px;
        }

        nav a {
          color: #fff;
          text-decoration: none;
          font-size: 1.2rem;
          padding: 5px 10px;
          border-radius: 5px;
        }

        nav a:hover {
          background-color: #fff;
          color: #2c3e50;
        }
        /* Termina menu superior*/

        body {
            background-image: url("img/empresa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
        /* Style for popup container */

        .bg-white.tm-block {
        border: 8px solid #99CC33;
        border-radius: 10px;
        }

        .tm-block {
        background-color: #003366;
        }
        
        .popup-container {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          padding: 20px;
          border: 10px solid #99CC33;
          border-radius: 10px;
          background-color: #fff;
          z-index: 9999;
        }
    
        /* Style for form elements */
        label {
          display: block;
          margin-bottom: 10px;
        }
        input {
          display: block;
          margin-bottom: 20px;
          width: 95%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #003366;
          font-size: 16px;
        }
        
        button {
          background-color: #99CC33;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          
          
        }
    
        /* Style for close icon */
        .close-icon {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 30px;
          height: 30px;
          background-color: #99CC33;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .close-icon::before,
        .close-icon::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 3px;
          background-color: #fff;
          border-radius: 2px;
        }
        .close-icon::before {
          transform: rotate(45deg);
        }
        .close-icon::after {
          transform: rotate(-45deg);
        }
    
        /* Style for title container */
        .title-container {
          background-color: #003366;
          color: #fff;
          padding: 10px;
          border-radius: 7px 7px 0 0;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .custom-file input[type="button"] {
        background-color: #99CC33;
        }
    
      </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
</head>


<!-- Menú Superior --> 
<header>
	<div class="container">
		
		<nav class="main-menu">
			<ul>
				<li><a href="./accounts.html">Cuenta</a></li>
				<li><a href="./AlumnoServicio/Alumnosenservicio.php">Alumnos en Servicio</a></li>
				<li><a href="./ConvocatoriasNuevas/NuevaConvocatoria.php">Nueva Convocatoria</a></li>
				<li><a href="./Convocatoria/Convocatoria.html">Convoctorias</a></li>
        <li><a href="./accounts.html">Cerrar Sesión</a></li>

			</ul>
		</nav>
	</div>
</header>
<!-- Menú Superior --> 


<body class="bg03">

 <!-- <div class="bg03" style="background-image: url('img/empresa.jpg');"> -->
   
        <!-- Contenedor Nodificar perfil -->
        <!-- row -->
        <div class="row tm-content-row tm-mt-big">
            <div class="tm-col tm-col-big">
                <div class="bg-white tm-block">
                    <div class="row">
                        <div class="title-container" style="background-color: #003366">
                            <h3 class="contacto-titulo">Datos de la Dependencia</h3>
                        </div>
                    </div>
                    <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">

                      
                      <li class="tm-list-group-item" onclick="showPopup('direccion-form')">
                        Dirección
                    </li>
                    
                    <li class="tm-list-group-item" onclick="showPopup('informacionadi-form')">
                        Información Adicional
                    </li>
                    
                    <li class="tm-list-group-item">
                      <a href="http://www.serviciosocial.buap.mx/content/informaci%C3%B3n-para-tr%C3%A1mite-de-convenio" target="_blank">Trámite de convenio</a>
                  </li>
                  
                  <li class="tm-list-group-item">
                      <a href="http://www.serviciosocial.buap.mx/content/calendario" target="_blank">Calendario</a>
                  </li>
                  

                    </ol>
                </div>
            </div>

<!-- Tabla Editar Cuenta-->
<div class="tm-col tm-col-big">
              <div class="bg-white tm-block contacto-container">
                <div class="title-container" style="background-color: #003366">
                    <h3 class="contacto-titulo">Información de contacto</h3>
                </div>
                <div class="row">
                  <div class="col-12">
                    <form action="" class="tm-signup-form">
                      <div class="form-group">
                        <label for="name">Nombre Dependencia</label>
                        <input placeholder="" id="name" name="name" type="text" class="form-control validate">
                      </div>
                      <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input placeholder="" id="email" name="email" type="email" class="form-control validate">
                      </div>
                      <div class="form-group">
                        <label for="password">RFC</label>
                        <input placeholder="" id="password" name="password" type="text" class="form-control validate">
                      </div>
                      <div class="form-group">
                        <label for="password2">Tipo de Dependencia</label>
                        <input placeholder="" id="password2" name="password2" type="text" class="form-control validate">
                      </div>
                      <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input placeholder="" id="phone" name="phone" type="text" class="form-control validate">
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-4">
                          <button type="submit" class="btn btn-primary" style="background-color: #99CC33; color: #003366;">Actualizar</button>
                        </div>
                        <div class="col-12 col-sm-8 tm-btn-right">
                          <button type="submit" class="btn btn-danger" style="background-color: #99CC33; color: #003366;">Cancelar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="tm-col tm-col-small">
                <div class="bg-white tm-block">
                    <div class="title-container" style="background-color: #003366">
                        <h3 class="contacto-titulo" style="text-align: center;">Imágen Perfil</h3>
                    </div>
                    <img src="img/empresa1.jpg" alt="Profile Image" class="img-fluid">
                    <div class="custom-file mt-3 mb-3">
                        <input id="fileInput" type="file" style="display:none;" />
                        <input type="button" class="btn btn-primary d-block mx-xl-auto" value="Subir" onclick="document.getElementById('fileInput').click();"
                        />
                    </div>
                </div>
            </div>
        </div>

        <footer class="row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                    Copyright &copy; 2018 Admin Dashboard
                    
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->



    <!-- Dirección -->
   
    <div  id="direccion-form" class="popup-container" style="display:none;">
      <div class="title-container">
        <h2>Dirección</h2>
        <div class="close-icon" onclick="hidePopup()"></div>
      </div>
      <form>
        <label>Calle:</label>
        <input type="text" name="street" required>
  
        <label>Número Exterior:</label>
        <input type="text" name="outdoor-number" required>
  
        <label>Colonia:</label>
        <input type="text" name="cologne" required>
  
        <label>Código Postal:</label>
        <input type="text" name="postal-code" required>
  
        <label>Municipio:</label>
        <input type="text" name="municipality" required>
  
  
        
        <button type="submit">Guardar</button>
        <button type="button" onclick="hidePopup()">Cancelar</button>
      </form>
    </div>



    <!-- Información adicional -->
   
    <div  id="informacionadi-form" class="popup-container" style="display:none;">
      <div class="title-container">
        <h2>Información Adicional</h2>
        <div class="close-icon" onclick="hidePopup()"></div>
      </div>
      <form>
        <label>Número de trabajadores:</label>
        <input type="text" name="numerotrabajadores" required>
  
        <label>Actividad o giro:</label>
        <input type="text" name="actividad" required>
  
        <label>Responsable del servicio social:</label>
        <input type="text" name="responsable" required>
  
        <button type="submit">Guardar</button>
        <button type="button" onclick="hidePopup()">Cancelar</button>
      </form>
    </div>
  
    <script>

      function showPopup(popupId) {
        document.getElementById(popupId).style.display = 'block';
      }
 
      function hidePopup() {
        document.querySelector('.popup-container').style.display = 'none';
      }

  

      /*function showPopup() {
        document.querySelector('.popup-container').style.display = 'block';
      }
      */

    </script>
</body>

</html>