<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
  
    <link rel="stylesheet" type="text/css" href="coordinador.css">

   
    <!-- Estilo para el texto del menú -->
    <style>
        .navbar-nav .nav-link {
        color: black !important;
        }

        .navbar-brand h2 {
            color: #94C639 !important;;
        }
        .navbar-nav .nav-link {
            color: black !important;;
        }
  

        .owl-item {
          margin: 0 10px;
        }

        .owl-item img {
          max-width: 100%;
          height: 250px;
          object-fit: cover;
          border: 2px solid blue;
          border-radius: 50%;
        }

        .owl-dots {
          text-align: center;
          margin-top: 20px;
          bottom: -20px;
        }

        .owl-dot {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin: 0 5px;
          border-radius: 50%;
          background-color: #ccc;
          cursor: pointer;
        }

        .owl-dot.active {
          background-color: #333;
        }

        .btn-container {
          text-align: center;
          margin-top: 20px;
        }

        .btn-container button {
          background-color: green;
          color: white;
          font-size: 16px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .owl-item.active img {
          background-color: yellow;
        }

        .owl-prev, .owl-next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-top: 0;
        }

        .owl-prev {
          left: 0;
        }

        owl-next {
        font-size: 2em;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 50%;
      }

      .owl-prev:hover,
      .owl-next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }



        .owl-carousel .owl-nav button.owl-prev:before, .owl-carousel .owl-nav button.owl-next:before {
          font-size: 30px;
          color: #000;
        }

        .owl-carousel .owl-nav button.owl-prev:before {
          content: "<";
        }

        .owl-carousel .owl-nav button.owl-next:before {
          content: ">";
        }

        .owl-carousel .owl-nav button.owl-prev:focus, .owl-carousel .owl-nav button.owl-next:focus {
          outline: none;
        }

        .owl-dots,
        .btn-container {
          margin-top: -150px;
        }

        .owl-prev:hover, .owl-next:hover {
          background-color: rgba(255, 0, 0, 0.8);
          border-color: rgba(255, 0, 0, 0.8);
        }

    </style>
  </head>



  <body>

    <!-- Menú superior-->
    <header>
      <div class="container1">
        <nav>
          <ul>
                      <li><a href="../coordinador/coordinador.html">Crear cuenta</a></li>
                      <li><a href="../coordinador/documentos/documentos.html">Subir documentos</a></li>
                      <li><a href="../coordinador/alumno/alumno.html">Alumnos en Servicio</a></li>
                      <li><a href="../coordinador/dependencias/dependencias.html">Dependencias</a></li>
                      <li><a href="../coordinador/solicitudes/solicitudes.html">Solicitudes</a></li>
                      <li><a href="../login/login.html">Cerrar Sesión</a></li>
                  </ul>
              </nav>
          </div>
      </header>

    
      <div class="container">
        <h1>Crear nuevo usuario</h1>
        <form>
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required>
  
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
  
          <div class="checkbox-group">
            <input type="checkbox" id="alumno" name="tipo-cuenta" value="alumno">
            <label for="alumno">Alumno</label>
  
            <input type="checkbox" id="dependencia" name="tipo-cuenta" value="dependencia">
            <label for="dependencia">Dependencia</label>
          </div>
  
          <button type="submit">Crear</button>
        </form>
        
      </div>
    </body>


        
      
  </body>
</html>